#healthGuidance{
	min-height: 1334/46.875rem;
	background-color: #e6ecde;
	padding: 26/46.875rem 28/46.875rem 0;
	box-sizing: border-box;
	.img-wrapper{
		img{
			width: 100%;
		}
	}
	.content{
		position: relative;
		.text{
			line-height: 48/46.875rem;
			font-size: 36/46.875rem;
			color: #666666;
			text-indent: 2em;
			margin: 104/46.875rem 0 160/46.875rem;
		}
		.decoration{
			position: absolute;
			top: -0.6rem;
			left: -0.3rem;
			width: 80/46.875rem;
			height: 80/46.875rem;
		}
		.btn-wrapper{
			a{
				display: block;
				width: 100%;
				height: 100%;
			}
			.btn{
				width: 100%;
				height: 96/46.875rem;
				color: #fff;
				background-color: #53ac33;
				border-radius: 8/46.875rem;
				border:none;
			}
		}
	}
}