#departmentList{
	background-color: #fff;
	min-height: 1334/46.875rem;
	padding: 42/46.875rem 40/46.875rem;
	box-sizing: border-box;
	.title{
		height: 46/46.875rem;
		line-height: 46/46.875rem;
		.block{
			display: inline-block;
			width: 10/46.875rem;
			height: 100%;
			vertical-align: top;
			background-color: #53ac33;
			margin-right: 24/46.875rem;
		}
		font-size: 34/46.875rem;
		color: #53ac33;
	}
	.departmentList{
		margin-top: 30/46.875rem;
		.department{
			float: left;
			width: 33%;
			text-align: center;
			margin-top: 70/46.875rem;
			a{
				display: block;
				width: 100%;
				height: 100%;
				color: #333333;
			}
			img{
				width: 78/46.875rem;
				height: 78/46.875rem;
			}
			.text{
				font-size: 24/46.875rem;
				margin-top: 24/46.875rem;
			}
		}
	}
}