#medicalRecords{
	overflow: hidden;
	::-webkit-scrollbar {width: 0px;}
	.topbar{
		height: 80/46.875rem;
		line-height: 80/46.875rem;
		background-color: #fff;
		.bar{
			float: left;
			width: 20%;
			height: 100%;
			font-size: 28/46.875rem;
			text-align: center;
			font-weight: 700;
			&.active{
				color: #53ac33;
				border-bottom: 1px solid #53ac33;
			}
		}
	}
	.content-wrapper{
		position: relative;
		.img-wrapper{
			position: absolute;
			top: 20/46.875rem;
			right: 54/46.875rem;
			opacity: 0.6;
			img{
				width: 60/46.875rem;
				height: 60/46.875rem;
			}
		}
	}
	#calendar{
		position: relative;
		left: 0;
		top:0;
		margin-top: 4/46.875rem;
		.container{
			float: left;
			background-color: #fff;
			min-height: 1334/46.875rem;
			position: relative;
			.cardList{
				.title{
					text-align: center;
					font-size: 30/46.875rem;
					font-weight: 700;
					margin: 42/46.875rem 0;
				}
				.card{
					padding: 20/46.875rem 24/46.875rem;
					border-bottom: 1px solid #f0f1f1;
					.item{
						font-size: 26/46.875rem;
						line-height: 48/46.875rem;
						margin-bottom: 0.5rem;
						color: #666666;
					}
					.content, .report{
						font-size: 26/46.875rem;
						line-height: 58/46.875rem;
						text-indent: 2em;
						margin-bottom: 38/46.875rem;
						color: #666666;
					}
				}
			}
		}
	}
	.mark{
		width: 100%;
		display: none;
		background-color: rgba(0,0,0,0.2);
		position: absolute;
		bottom: 0;
		left: 0;
		overflow: hidden;
		z-index: 99;
		.dateList{
			width: 100%;
			transition:0.4s;
			transform: translateY(204px);
			-webkit-transform: translateY(204px);
			max-height: 600/46.875rem;
			position: absolute;
			bottom: 40px;
			left: 0;
			z-index: 999;
			overflow-y: auto;
			padding: 0 10px;
			box-sizing: border-box;
			border-radius: 16px;
			.date{
				height: 34px;
				line-height: 34px;
				background-color: #fff;
				text-align: center;
				color: #53ac33;
				font-size: 30/46.875rem;
				border-bottom: 1px solid #eeeeee;
			}
		}
		.cancel{
			position: absolute;
			bottom: 2px;
			left: 0;
			height: 34px;
			width: 95%;
			line-height: 34px;
			background-color: #fff;
			text-align: center;
			color: #53ac33;
			font-size: 30/46.875rem;
			margin: 0 10px;
			box-sizing: border-box;
			border-radius: 4px;
			z-index: 9999;
		}
	}
	.transition{
	  transition:.6s;
	}
	#c1{
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		background-color: #f0f1f1;
	}
	.canvas-wrapper{
		width: 100%;
		height: 200px;
		position: relative;
		overflow: hidden;
	}
}