#healthTesting{
	.nav{
		float: left;
		background: #fff;
		padding: 16/46.875rem 0 50/46.875rem;
		.nav-list{
			display: block;
			width: 188/46.875rem;
			.nav-item{
				width: 100%;
				height: 88/46.875rem;
				line-height: 88/46.875rem;
				text-align: center;
				position: relative;
				&.active{
					background: url(../../src/image/sid_button.png) no-repeat;
					background-size: 20/46.875rem 88/46.875rem;
				}
				a{
					display: block;
					width: 100%;
					height: 100%;
					color: #333;
				}
				.image{
					width: 48/46.875rem;
					height: 48/46.875rem;
					vertical-align: top;
					margin-top: 0.4rem;
					margin-right: 18/46.875rem;
				}
				.text{
					display: inline-block;
					vertical-align: top;
					font-size: 30/46.875rem;
				}
			}
		}
	}
	.content{
		float: left;
		width: 542/46.875rem;
		margin: 4/46.875rem 0 0 19/46.875rem;
		background: #fff;
		.banner{
			padding: 8/46.875rem 27/46.875rem 8/46.875rem 12/46.875rem;
			img{
				width: 100%;
				height: 232/46.875rem;
			}
		}
		.pain-wrapper{
			.pain-list{
				width: 100%;
				.pain-item{
					width: 100%;
					.wrapper{
						padding-left: 36/46.875rem;
						height: 88/46.875rem;
						box-sizing: border-box;
						.title{
							display: inline-block;
							vertical-align: top;
							line-height: 88/46.875rem;
							font-size: 26/46.875rem;
							font-weight: 700;
						}
						img{
							display: inline-block;
							vertical-align: top;
							margin-top: 0.7rem;
							margin-left: 19/46.875rem;
							width: 24/46.875rem;
							height: 24/46.875rem;
						}
					}
					
					.msg{
						padding: 32/46.875rem 46/46.875rem 36/46.875rem 24/46.875rem;
						box-sizing: border-box;
						background-color: #f0f1f1;
						display: none;
						.text{
							font-size: 26/46.875rem;
							line-height: 36/46.876rem;
						}
						.btn-wrapper{
							text-align: center;
							margin-top: 28/46.875rem;
							.btn{
								width: 368/46.875rem;
								height: 64/46.875rem;
								background-color: #53ac33;
								color: #fff;
								font-size: 26/46.875rem;
								font-weight: 700;
								border-radius: 8/46.875rem;
								border:none;
							}
						}
					}
				}
			}
		}
	}
}