#personalInfo{
	min-height: 1334/46.875rem;
	.infoList{
		.info{
			border-bottom: 1px solid #f0f1f1;
			background-color: #fff;
			.inf{
				height: 82/46.875rem;
				line-height: 82/46.875rem;
				padding:0 30/46.875rem;
				box-sizing: border-box;
				font-size: 26/46.875rem;
				overflow: hidden;
				.msg{
					float: right;
					color: #666666;
				}
				.head{
					width: 58/46.875rem;
					height: 58/46.875rem;
					margin-top: 16/46.875rem;
				}
			}
			.heng{
				height: 118/46.875rem;
				background: #f0f1f1;
			}
			.exit{
				height: 82/46.875rem;
				line-height: 82/46.875rem;
				text-align: center;
				font-size: 26/46.875rem;
				background-color: #e5e5e5;
				color: #53ac33;
			}
		}
	}
}