#questionnaire{
	padding: 26/46.875rem 28/46.875rem;
	box-sizing: border-box;
	.list{
		.item{
			padding: 22/46.875rem;
			background-color: #fff;
			border-radius: 8/46.875rem;
			margin-bottom: 28/46.875rem;
			a{
				display: block;
				width: 100%;
				height: 100%;
				color: #333;
			}
			.time{
				padding-left: 30/46.875rem;
				font-size: 26/46.875rem;
				margin-bottom: 20/46.875rem;
			}
			.banner{
				width: 100%;
			}
			.title{
				padding-left: 30/46.875rem;
				font-size: 26/46.875rem;
				margin-bottom: 22/46.875rem;
				margin-top: 40/46.875rem;
			}
		}
	}
}