#successCases{
	.banner{
		padding: 22/46.875rem 0;
		background-color: #fff;
		img{
			width: 100%;
		}
	}
	.caseList{
		.case{
			padding: 26/46.875rem 28/46.875rem;
			background-color: #fff;
			margin-bottom: 24/46.875rem;
			a{
				display: block;
				width: 100%;
				height: 100%;
				position: relative;
				color: #fff;

			}
			img{
				width: 100%;
				height: 334/46.875rem;
				border-radius: 8/46.875rem;
			}
			.mark{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(98,98,98,0.5);
				padding: 0 88/46.875rem;
				box-sizing: border-box;
				border-radius: 8/46.875rem;
				h4{
					text-align: center;
					font-size: 36/46.875rem;
					margin-top: 76/46.875rem;
				}
				.text{
					margin-top: 36/46.875rem;
					line-height: 48/46.875rem;
					font-size: 26/46.875rem;
				}
			}
		}
	}
}