#disease{
	.list{
		margin-top: 10/46.875rem;
		.item{
			padding: 0 30/46.875rem;
			box-sizing: border-box;
			background-color: #fff;
			border-bottom: 1px solid #f0f1f1;
			position: relative;
			a{
				display: block;
				width: 100%;
				height: 100%;
				color: #333333;
			}
			h5{
				font-size: 32/46.875rem;
				padding-top: 20/46.875rem;
				font-weight: 400;
				.part{
					font-size: 26/46.875rem;
					margin-left: 64/46.875rem;
				}
				.colorText{
					font-size: 26/46.875rem;
					color: #53ac33;
				}
			}
			.text{
				font-size: 26/46.875rem;
				color: #8c8c8c;
				width: 600/46.875rem;
				margin-top: 22/46.875rem;
				margin-bottom: 20/46.875rem;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.arrow{
				float: right;
				width: 38/46.875rem;
				height: 38/46.875rem;
				top: 45/46.875rem;
				right: 34/46.875rem;
				position: absolute;
			}
		}
	}
}