#physicalIdentification{
	position: relative;
	width: 100%;
	display: table;
	min-height: 1334/46.875rem;
	background-color: #e6ecde;
	.progress-wrapper{
		margin:72/46.875rem 28/46.875rem 0;
		text-align: center;
		.progress{
			height: 32/46.875rem;
			width: 100%;
			background-color: #b3d465;
			border-radius: 16/46.875rem;
			.schedule{
				height: 32/46.875rem;
				width: 48/46.875rem;
				background-color: #fff;
				border-radius: 16/46.875rem;
			}
		}
		.text{
			margin-top: 30/46.875rem;
			font-size: 40/46.875rem;
			color: #666666;
		}
	}
	
	.container{
		margin: 72/46.875rem 58/46.875rem 0;
		.question{
			height: 80/46.875rem;
			line-height: 80/46.875rem;
			span{
				display: inline-block;
				vertical-align: top;
				color: #666666;
			}
			img{
				width: 80/46.875rem;
				height: 80/46.875rem;
				margin-right: 36/46.875rem;
			}
		}
		.title{
			font-size: 32/46.875rem;
			line-height: 48/46.875rem;
			margin: 40/46.875rem 0 70/46.875rem;
			color: #666666;
		}
		.answerList{
			.item{
				height: 88/46.875rem;
				line-height: 88/46.875rem;
				background-color: #fff;
				margin-bottom: 32/46.875rem;
				padding-left: 40/46.875rem;
				box-sizing: border-box;
				font-size: 32/46.875rem;
				color: #666666;
			}
		}
	}

	.result-wrapper{
		display: none;
		vertical-align: middle;
		.border-wrapper{
			margin: 0 31/46.875rem;
			padding: 24/46.875rem 28/46.875rem 24/46.875rem 21/46.875rem;
			background: #f0f4eb;
			position: relative;
			.result{
				background-color: #fff;
				padding: 0 42/46.875rem;
				box-sizing: border-box;
				h4{
					padding-top: 34/46.875rem;
					font-size: 36/46.875rem;
					color: #53ac33;
				}
				.text{
					line-height: 48/46.875rem;
					font-size: 30/46.875rem;
					color: #666666;
					text-align: left;
					padding: 0.6rem 0;
					&:last-child{
						padding-top: 0rem;
					}
				}
			}
			.img-wrapper{
				position: absolute;
				right: 18/46.875rem;
				top: 0;
				img{
					width: 128/46.875rem;
					height: 128/46.875rem;
				}
			}
		}
	}
}