#department{
	.list{
		margin-top: 10/46.875rem;
		.department{
			height: 88/46.875rem;
			line-height: 88/46.875rem;
			background-color: #fff;
			border-bottom: 1px solid #f0f1f1;
			font-size: 34/46.875rem;
			padding-left: 40/46.875rem;
			box-sizing: border-box;
			a{
				display: block;
				width: 100%;
				height: 100%;
				color: #333333;
			}
			.arrow{
				float: right;
				width: 38/46.875rem;
				height: 38/46.875rem;
				margin-top: 28/46.875rem;
				margin-right: 48/46.875rem;
			}
		}
	}
}