.header{
	height: 74/46.875rem;
}
.search-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 9/46.875rem 0;
	background-color: rgba(255,255,255,0.2);
	border-bottom: 1px solid #d8d9d9;
}
.search{
	text-align: center;
	position: relative;
	.searchInp{
		border: none;
		width: 692/46.875rem;
		height: 56/46.875rem;
		border-radius: 8/46.875rem;
		text-align: center;
		background-color: rgba(255,255,255,0.4);
		&:focus{
			outline-color: transparent;
		}
	}
	.placeholder{
		position: absolute;
		left: 0;
		top: 0;
		width: 694/46.875rem;
		height: 100%;
		font-size: 26/46.875rem;
		line-height: 56/46.875rem;
		color: #999999;
		margin: 0 29/46.875rem;
		box-sizing: border-box;
		border-radius: 8/46.875rem;
		background-color: rgba(255,255,255,0.4);
		img{
			width: 28/46.875rem;
			height: 28/46.875rem;
			margin-right: 8/46.875rem;
			vertical-align: top;
			margin-top: 13/46.875rem;
		}
	}
}
.sort_list{
	padding: 10px 60px 10px 120px;
	.checkbox{
		position: absolute;
		left: 13px;
		top: 13px;
		width: 23px;
		height: 23px;
	}
}
.sort_box{
	.num_logo {
		left: 55px;
	}
	.num_name{
		font-size: 30/46.875rem;
	}
}
.chat{
	position: absolute;
	right: 94/46.875rem;
	top: 30/46.875rem;
	height: 60/46.875rem;
	border-left: 1px solid #e5e5e5;	
	padding-left: 40/46.875rem;
	a{
		display: block;
		width: 100%;
		height: 100%;
	}
	img{
		width: 48/46.875rem;
		height: 48/46.875rem;
	}
}

.mark{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: rgba(153,153,153,0.2);
	.modal{
		position: absolute;
		width: 540/46.875rem;
		border-radius: 22/46.875rem;
		background-color: #fff;
		margin: 0 auto;
		.title{
			text-align: center;
			padding-top: 28/46.875rem;
			font-size: 30/46.875rem;
			font-weight: 700;
		}
		.text{
			line-height: 48/46.875rem;
			font-size: 26/46.875rem;
			padding: 30/46.875rem;
			box-sizing: border-box;
			font-family: '微软雅黑';
		}
		.btnList{
			border-top: 1px solid #eeeeee;
			.btn{
				width: 5.74rem;
				height: 96/46.875rem;
				padding: 0;
				border:none;
				border-right: 1px solid #e5e5e5;
				font-size: 30/46.875rem;
				background-color: #fff;
				&:focus{
					outline-color: transparent;
				}
				&:last-child{
					border-right: 0;
				}
			}
			.cancel{
				color: #999999;
				border-radius: 0 0 0 22/46.875rem;
			}
			.send{
				color: #53ac33;
				border-radius: 0 0 22/46.875rem 0;
			}
		}
	}
}