.detail{
	.text{
		margin: 24/46.875rem 0;
		font-size: 26/46.875rem;
		line-height: 36/46.875rem;
		text-indent: 2em;
		background-color: #fff;
		padding: 20/46.875rem 42/46.875rem 26/46.875rem;
		box-sizing: border-box;
	}
	.questionList{
		.question{
			background-color: #fff;
			padding: 28/46.875rem 40/46.875rem 32/46.875rem;
			border-bottom: 1px solid #dcdcdc;
			.title{
				font-size: 28/46.875rem;
			}
			.answer{
				float: left;
				font-size: 28/46.875rem;
				margin-top: 38/46.875rem;
				margin-left: 0.7rem;
				input{
					margin: 0;
					margin-right: 20/46.875rem;
				}
			}
		}
	}
}