#physicalIdentification{
	position: relative;
	width: 100%;
	display: table;
	min-height: 27rem;
	background-color: #e6ecde;
	.result-wrapper{
		display: table-cell;
		vertical-align: middle;
		.border-wrapper{
			margin: 0 31/46.875rem;
			padding: 24/46.875rem 28/46.875rem 24/46.875rem 21/46.875rem;
			background: #f0f4eb;
			position: relative;
			.result{
				background-color: #fff;
				padding: 0 42/46.875rem;
				box-sizing: border-box;
				h4{
					padding-top: 34/46.875rem;
					font-size: 36/46.875rem;
					color: #53ac33;
				}
				.text{
					line-height: 48/46.875rem;
					font-size: 30/46.875rem;
					color: #666666;
					text-align: left;
					padding: 0.6rem 0;
					&:last-child{
						padding-top: 0rem;
					}
				}
			}
			.img-wrapper{
				position: absolute;
				right: 18/46.875rem;
				top: 0;
				img{
					width: 128/46.875rem;
					height: 128/46.875rem;
				}
			}
		}
	}
}