#login{
	min-height: 1334/46.875rem;
	background-color: #fff;
	padding: 16/46.875rem;
	box-sizing: border-box;
	overflow: hidden;
	.header{
		.left-wrapper{
			float: left;
			img{
				width: 34/46.875rem;
				height: 34/46.875rem;
			}
		}
		.rigth-wrapper{
			float: right;
			height: 34/46.875rem;
			line-height: 34/46.875rem;
			font-size: 34/46.875rem;
			
			font-weight: 700;
			cursor: pointer;
			a{
				color: #53ac33;
			}
		}
	}
	.title-wrapper{
		margin-top: 132/46.875rem;
		margin-bottom: 250/46.875rem;
		.title{
			font-size: 46/46.875rem;
			color: #53ac33;
		}
		.text{
			font-size: 26/46.875rem;
			margin-top: 18/46.875rem;
			color: #53ac33;
		}
	}
	.form-wrapper{
		label{
			display: block;
			position: relative;
			.empty{
				display: none;
				position: absolute;
				width: 32/46.875rem;
				height: 32/46.875rem;
				right: 12/46.875rem;
				bottom: 12/46.875rem;
			}
		}
		input{
			width: 100%;
			border: none;
			border-bottom: 1px solid #999999;
			font-size: 28/46.875rem;
			padding-bottom: 12/46.875rem;
			margin-top: 58/46.875rem;
			&:focus{
				outline-color: transparent;
			}
		}
		.forget{
			text-align: right;
			font-size: 28/46.875rem;
			margin-top: 20/46.875rem;
		}
		.btn{
			display: block;
			width: 608/46.875rem;
			height: 88/46.875rem;
			border-radius: 8/46.875rem;
			border: none;
			margin: 58/46.875rem auto 0;
			font-size: 34/46.875rem;
			color: #fff;
			background-color: #53ac33;
		}
	}
}