#expertsList{
	padding-top: 12/46.875rem;
	.list{
		width: 100%;
		.item{
			width: 100%;
			height: 148/46.875rem;
			padding: 8/46.875rem 32/46.875rem 8/46.875rem 26/46.875rem;
			box-sizing: border-box;
			background-color: #fff;
			margin-bottom: 22/46.875rem;
			position: relative;
			a{
				display: block;
				width: 100%;
				height: 100%;
			}
			.avatar{
				float: left;
				img{
					width: 132/46.875rem;
					height: 132/46.875rem;
				}
			}
			.msg{
				width: 428/46.875rem;
				float: left;
				margin-left: 30/46.875rem;
				h4{
					font-size: 32/46.875rem;
					color: #5b5b5b;
					margin-top: 14/46.875rem;
				}
				.text{
					margin-top: 14/46.875rem;
					font-size: 22/46.875rem;
					line-height: 30/46.875rem;
					color: #666666;
				}
			}
			.arrow{
				position: absolute;
				right: 34/46.875rem;
				top: 53/46.875rem;
				img{
					width: 38/46.875rem;
					height: 38/46.875rem;
				}
			}
		}
	}
}