#sportFeedback{
	.chart-wrapper{
		height: 676/46.875rem;
		background: url(../../src/image/img_sport.png) no-repeat;
		background-size: cover;
		background-position: center center;
		box-sizing: border-box;
		.header{
			margin-bottom: 26/46.875rem;
			.backWrapper1{
				height: 70/46.875rem;
				line-height: 70/46.875rem;
				text-align: center;
				font-size: 32/46.875rem;
				color: #fff;
				.arrow{
					float: left;
					width: 38/46.875rem;
					height: 38/46.875rem;
					margin-top: 16/46.875rem;
					margin-left: 28/46.875rem;
				}
				.more{
					float: right;
					width: 36/46.875rem;
					height: 10/46.875rem;
					margin-top: 32/46.875rem;
					margin-right: 44/46.875rem;
				}
			}
			.backWrapper2{
				display: none;
				height: 70/46.875rem;
				line-height: 70/46.875rem;
				text-align: center;
				font-size: 32/46.875rem;
				color: #fff;
				.cancel{
					float: left;
					margin-left: 28/46.875rem;
				}
				.complete{
					float: right;
					margin-right: 44/46.875rem;
				}
			}
		}
		.topbar{
			.bar{
				float: left;
				width: 33%;
				.btn{
					font-size: 26/46.875rem;
					color: #fff;
					width: 82/46.875rem;
					height: 42/46.875rem;
					line-height: 42/46.875rem;
					border-radius: 20/46.875rem;
					margin: 0 auto;
					text-align: center;
				}
				&.active{
					.btn{
						background-color: #fff;
						color: #22ac38;
					}
				}
			}
		}
		.msg{
			margin: 46/46.875rem 24/46.875rem 0/46.875rem;
			position: relative;
			border-bottom: 1px solid #fff;
			.item{
				font-size: 28/46.875rem;
				color: #fff;
				font-weight: 400;
				.numerical{
					float: right;
				}
			}
			.subList{
				width: 464/46.875rem;
				margin-top: 13/46.875rem;
				.subitem{
					width: 232/46.875rem;
					float: left;
					font-size: 22/46.875rem;
					color: #fff;
					margin-bottom: 10/46.875rem;
				}
			}
			.time{
				position: absolute;
				right: 0;
				bottom: 10/46.875rem;;
				color: #fff;
				font-size: 20/46.875rem;

			}
		}
	}
	#chart{
		height: 390/46.875rem;
	}
	.status{
		height: 88/46.875rem;
		line-height: 88/46.875rem;
		font-size: 26/46.875rem;
		background-color: #fff;
		color: #666666;
		img{
			width: 44/46.875rem;
			height: 44/46.875rem;
			vertical-align: top;
			margin-right: 20/46.875rem;
			margin-top: 26/46.875rem;
			margin-left: 30/46.875rem;
		}
	}
	.cardList{
		margin-top: 24/46.875rem;
		margin-bottom: 24/46.875rem;
		.card{
			height: 88/46.875rem;
			line-height: 88/46.875rem;
			background-color: #fff;
			border-bottom: 2/46.875rem solid #f0f1f1;
			font-size: 26/46.875rem;
			padding-left: 30/46.875rem;
			a{
				color: #333333;
			}
			img{
				width: 38/46.875rem;
				height: 38/46.875rem;
				float: right;
				margin-right: 35/46.875rem;
				margin-top: 26/46.875rem;
			}
			.inp{
				float: right;
				margin-right: 35/46.875rem;
				width: 150/46.875rem;
				margin-top: 0.5rem;
				color: #53ac33;
			}
			.unit{
				float: right;
				margin-right: 42/46.875rem;
				margin-top: 0.5rem;
				border: 0;
				width: 4rem;
				text-align: right;
				color: #53ac33;
			}
		}
	}
}