#questionnaire{
	background-color: #fff;
	padding: 40/46.875rem 40/46.875rem 0;
	box-sizing: border-box;
	.title{
		text-align: center;
		font-size: 32/46.875rem;
		font-weight: 700;
		margin-bottom: 20/46.875rem;
	}
	.text{
		line-height: 40/46.875rem;
		font-size: 28/46.875rem;
		text-indent: 2em;
		margin-bottom: 30/46.875rem;
	}
	.ql{
		padding-bottom: 40/46.875rem;
		.qt{
			font-size: 28/46.875rem;
			margin-bottom: 16/46.875rem;
		}
		.answer{
			width: 100%;
			.ai{
				float: left;
				width: 20%;
				font-size: 28/46.875rem;
				padding-bottom: 12/46.875rem;
				input[type=radio]{
					margin: 0;
					vertical-align: top;
					margin-right: 8/46.875rem;
				}
			}
		}
	}
}