#healthInformationDetail{
	background-color: #fff;
	min-height: 1334/46.875rem;
	padding: 40/46.875rem 28/46.875rem;
	box-sizing: border-box;
	.title{
		font-size: 30/46.875rem;
	}
	.info{
		span{
			font-size: 22/46.875rem;
			color: #8c8c8c;
		}
		.time{
			margin-right: 28/46.875rem;
		}
	}
	.content{
		img{
			width: 100%;
			margin-top: 22/46.875rem;
			margin-bottom: 38/46.875rem;
		}
		p{
			text-indent: 2em;
			font-size: 28/46.875rem;
			line-height: 48/46.875rem;
			color: #666666;
			margin-bottom: 20/46.875rem;
		}
	}
}