#diseaseDetail{
	padding: 46/46.875rem 38/46.875rem;
	min-height: 1334/46.875rem;
	background-color: #fff;
	.text{
		font-size: 26/46.875rem;
		line-height: 48/46.875rem;
		text-indent: 2em;
		margin-bottom: 14/46.875rem;
	}
}