#guidance{
	position: relative;
	width: 100%;
	display: table;
	min-height: 1334/46.875rem;
	background-color: #e6ecde;
	.progress-wrapper{
		margin:72/46.875rem 28/46.875rem 0;
		text-align: center;
		.progress{
			height: 32/46.875rem;
			width: 100%;
			background-color: #b3d465;
			border-radius: 16/46.875rem;
			.schedule{
				height: 32/46.875rem;
				width: 48/46.875rem;
				background-color: #fff;
				border-radius: 16/46.875rem;
			}
		}
		.text{
			margin-top: 30/46.875rem;
			font-size: 40/46.875rem;
			color: #666666;
		}
	}
	
	.container{
		margin: 72/46.875rem 58/46.875rem 0;
		.question{
			height: 80/46.875rem;
			line-height: 80/46.875rem;
			span{
				display: inline-block;
				vertical-align: top;
				color: #666666;
			}
			img{
				width: 80/46.875rem;
				height: 80/46.875rem;
				margin-right: 36/46.875rem;
			}
		}
		.title{
			font-size: 32/46.875rem;
			line-height: 48/46.875rem;
			margin: 40/46.875rem 0 70/46.875rem;
			color: #666666;
		}
		.answerList{
			.item{
				height: 88/46.875rem;
				line-height: 88/46.875rem;
				background-color: #fff;
				margin-bottom: 32/46.875rem;
				padding-left: 40/46.875rem;
				box-sizing: border-box;
				font-size: 32/46.875rem;
				color: #666666;
			}
		}
	}

	#result-wrapper{
		display: none;
		margin: 26/46.875rem;
		#chart{
			height: 390/46.875rem;
		}
		.result{
			margin-top: 20/46.875rem;
			.progress-title{
				background-color: #fff;
				height: 88/46.875rem;
				line-height: 88/46.875rem;
				padding-left: 32/46.875rem;
				font-size: 30/46.875rem;
				color: #53ac33;
				.down{
					width: 24/46.875rem;
					height: 24/46.875rem;
					margin-left: 20/46.875rem;
				}
			}
			.card-list{
				display: none;
				.card{
					padding: 10/46.875rem 8/46.875rem;
					box-sizing: border-box;
					margin-top: 16/46.875rem;
					background-color: #fff;
					.title{
						padding: 5/46.875rem 8/46.875rem;
						line-height: 42/46.875rem;
						box-sizing: border-box;
						border-bottom: 1px solid #e5e5e5;

						.block{
							display: inline-block;
							height: 42/46.875rem;
							width: 12/46.875rem;
							background-color: #22ac38;
						}
						.text{
							font-size: 30/46.875rem;
							display: inline-block;
							vertical-align: top;
							margin-left: 12/46.875rem;
							color: #53ac33;
						}
					}
					.msg{
						padding: 44/46.875rem 28/46.875rem 84/46.875rem;
						.text{
							font-size: 26/46.875rem;
							color: #333333;
							line-height: 42/46.875rem;
							margin-bottom: 38/46.875rem;
							&:last-child{
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
	
}