#caseDetail{
	padding-top: 18/46.875rem;
	.banner{
		padding: 26/46.875rem 28/46.875rem;
		box-sizing: border-box;
		background: #fff;
		img{
			width: 100%;
		}
	}
	.content{
		padding: 28/46.875rem;
		background: #fff;
		.text{
			text-indent: 2em;
			font-size: 26/46.875rem;
			line-height: 48/46.875rem;
			color: #333333;
		}
	}
}