#questionnaireDetail{
	background-color: #fff;
	min-height: 1334/46.875rem;
	position: relative;
	.text{
		background-color: #fff;
		padding: 20/46.875rem 40/46.875rem 26/46.875rem;
		box-sizing: border-box;
		font-size: 26/46.875rem;
		line-height: 36/46.875rem;
	}
	.heng{
		height: 24/46.875rem;
		background-color: #f0f1f1;
	}
	.quesitonList{
		.item{
			background-color: #fff;
			border-bottom: 1px solid #dcdcdc;
			padding: 0 40/46.875rem;
			.title{
				font-size: 26/46.875rem;
				padding-top: 28/46.875rem;
			}
			.answer-wrapper{
				font-size: 26/46.875rem;
				vertical-align: top;
				margin-top: 38/46.875rem;
				margin-bottom: 34/46.875rem;
				padding-left: 30/46.875rem;
				.label{
					margin-right: 40/46.875rem;
				}
				input{
					vertical-align: top;
					margin: 0;
					margin-right: 22/46.875rem;
				}
			}
		}
	}
	.btn-wrapper{
		position: absolute;
		bottom: 14/46.875rem;
		left: 0;
		width: 100%;
		text-align: center;
		.btn{
			width: 694/46.875rem;
			border-radius: 8/46.875rem;
			border: 0;
			padding: 0;
			height: 72/46.875rem;
			background-color: #80c269;
			color: #fff;
			font-size: 30/46.875rem;
		}
	}
}