#expertIntroduction{
	.card{
		padding: 38/46.875rem 30/46.875rem;
		box-sizing: border-box;
		width: 100%;
		.avatar{
			float: left;
			img{
				width: 132/46.875rem;
				height: 132/46.875rem;
			}
		}
		.msg{
			float: left;
			margin-left: 26/46.875rem;
			h4{
				color: #5b5b5b;
				font-size: 32/46.875rem;
				margin-top: 32/46.875rem;
			}
			.text{
				font-size: 22/46.875rem;
				color: #666666;
				margin-top: 20/46.875rem;
			}
		}
	}
	.introduct-wrapper{
		background-color: #fff;
		.introduct{
			.title{
				border-bottom: 1px solid #dcdcdc;
				height: 72/46.875rem;
				line-height: 42/46.875rem;
				padding: 15/46.875rem 0;
				box-sizing: border-box;
				.block{
					width: 12/46.875rem;
					height: 42/46.875rem;
					background-color: #22ac38;
					margin-left: 38/46.875rem;
					margin-right: 18/46.875rem;
				}
				span{
					font-size: 26/46.875rem;
					color: #53ac33;
					display: inline-block;
					vertical-align: top;
				}
			}
			.text-wrapper{
				padding: 18/46.875rem 36/46.875rem 66/46.875rem 66/46.875rem;
				box-sizing: border-box;
				.text{
					font-size: 26/46.875rem;
					line-height: 42/46.875rem;
					margin-bottom: 42/46.875rem;
					text-indent: 2em;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
	}
}