#hairdressing{
	overflow: hidden;
	.content-wrapper{
		position: relative;
		.img-wrapper{
			position: absolute;
			top: 20/46.875rem;
			right: 54/46.875rem;
			opacity: 0.6;
			img{
				width: 60/46.875rem;
				height: 60/46.875rem;
			}
		}
	}
	.mark{
		width: 100%;
		display: none;
		background-color: rgba(0,0,0,0.2);
		position: absolute;
		bottom: 0;
		left: 0;
		overflow: hidden;
		z-index: 99;
		.dateList{
			width: 100%;
			transition:0.4s;
			transform: translateY(204px);
			-webkit-transform: translateY(204px);
			max-height: 600/46.875rem;
			position: absolute;
			bottom: 40px;
			left: 0;
			z-index: 999;
			overflow-y: auto;
			padding: 0 10px;
			box-sizing: border-box;
			border-radius: 16px;
			.date{
				height: 34px;
				line-height: 34px;
				background-color: #fff;
				text-align: center;
				color: #53ac33;
				font-size: 30/46.875rem;
				border-bottom: 1px solid #eeeeee;
			}
		}
		.cancel{
			position: absolute;
			bottom: 2px;
			left: 0;
			height: 34px;
			width: 95%;
			line-height: 34px;
			background-color: #fff;
			text-align: center;
			color: #53ac33;
			font-size: 30/46.875rem;
			margin: 0 10px;
			box-sizing: border-box;
			border-radius: 4px;
		}
	}
	.transition{
	  transition:.6s;
	}
	#c1{
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		background-color: #f0f1f1;
	}
	.canvas-wrapper{
		width: 100%;
		height: 180px;
		position: relative;
		overflow: hidden;
	}
	.info{
		background-color: #fff;
		height: 70/46.875rem;
		line-height: 70/46.875rem;
		padding: 0 30/46.875rem;
		font-size: 30/46.875rem;
		border-bottom: 1px solid #d2d2d2;
		.time{
			float: right;
			margin-right: 34/46.875rem;
		}
	}
	.topbars{
		background-color: #fff;
		height: 70/46.875rem;
		line-height: 70/46.875rem;
		margin-bottom: 2px;
		.bar{
			width: 50%;
			float: left;
			text-align: center;
			font-size: 26/46.875rem;
			font-weight: 700;
			color: #666666;
			&.active{
				color: #53ac33;
				border-bottom: 1px solid #53ac33;
			}
		}
	}
	.view-wrapper{
		position: relative;
		left: 0;
		top: 0;
		.view{
			float: left;
			.card{
				background-color: #fff;
				padding: 34/46.875rem 28/46.875rem;
				margin-bottom: 22/46.875rem;
				.item{
					height: 88/46.875rem;
					line-height: 88/46.875rem;
					border-bottom: 1px solid #d2d2d2;
					font-size: 26/46.875rem;
					img{
						width: 44/46.875rem;
						height: 44/46.875rem;
						vertical-align: top;
						margin-top: 22/46.875rem;
						margin-right: 22/46.875rem;
					}
					span{
						float: right;
						margin-right: 34/46.875rem;
					}
				}
			}
			.attention{
				background-color: #fff;
				padding: 25/46.875rem 44/46.875rem;
				.title{
					height: 44/46.875rem;
					line-height: 44/46.875rem;
					font-size: 26/46.875rem;
					margin-bottom: 54/46.875rem;
					color: #666666;
					img{
						width: 44/46.875rem;
						height: 44/46.875rem;
						vertical-align: top;
						margin-right: 18/46.875rem;
					}
				}
				.text{
					font-size: 24/46.875rem;
					line-height: 36/46.875rem;
					margin-bottom: 36/46.875rem;
					color: #666666;
				}
			}
			.effect{
				margin-top: 22/46.875rem;
				background-color: #fff;
				padding: 28/46.875rem 30/46.875rem;
				box-sizing: border-box;
				.title{
					font-size: 26/46.875rem;
					color: #666666;
				}
				.text{
					padding: 42/46.875rem 22/46.875rem;
					box-sizing: border-box;
					line-height: 48/46.875rem;
					font-size: 26/46.875rem;
					color: #666666;
				}
			}
		}
	}
}

.overflow{
	overflow: hidden;
}