#client{
	.card{
		height: 186/46.875rem;
		background-color: #fff;
		margin-bottom: 24/46.875rem;
		padding: 40/46.875rem 0 24/46.875rem 30/46.875rem;
		box-sizing: border-box;
		.avatar{
			float: left;
			margin-right: 32/46.875rem;
			img{
				width: 120/46.875rem;
				height: 120/46.875rem;
				border-radius: 50%;
			}
		}
		.msg{
			float: left;
			h5{
				font-weight: 400;
				font-size: 32/46.875rem;
				margin-top: 28/46.875rem;
				.schedule{
					margin-left: 28/46.875rem;
					font-size: 24/46.875rem;
					color: #53ac33;
					img{
						width: 36/46.875rem;
						height: 36/46.875rem;
						vertical-align: top;
						margin-right: 8/46.875rem;
					}
				}
			}
			.text{
				font-size: 24/46.875rem;
				margin-top: 20/46.875rem;
				.age{
					margin-left: 26/46.875rem;
				}
			}
		}
		.state{
			float: right;
			background-color: #89c997;
			width: 242/46.875rem;
			height: 88/46.875rem;
			line-height: 88/46.875rem;
			border-radius: 36/46.875rem 0 0 36/46.875rem;
			font-size: 26/46.875rem;
			color: #fff;
			margin-top: 10/46.875rem;
			a{
				display: block;
				width: 100%;
				height: 100%;
				color: #fff;
			}
			.zhu{
				vertical-align: top;
				width: 36/46.875rem;
				height: 36/46.875rem;
				margin-top: 26/46.875rem;
				margin-left: 20/46.875rem;
				margin-right: 14/46.875rem;
			}
			.arrow{
				width: 28/46.875rem;
				height: 28/46.875rem;
				vertical-align: top;
				margin-top: 30/46.875rem;
				margin-left: 18/46.875rem;
			}
		}
	}
	.monitoring-wrapper{
		margin-bottom: 26/46.875rem;
		.title{
			padding: 16/46.875rem 30/46.875rem;
			box-sizing: border-box;
			height: 70/46.875rem;
			line-height: 36/46.875rem;
			font-size: 26/46.875rem;
			color: #53ac33;
			background-color: #fff;
			border-bottom: 1px solid #e5e5e5;
			.heng{
				display: inline-block;
				width: 14/46.875rem;
				height: 36/46.875rem;
				vertical-align: top;
				margin-right: 20/46.875rem;
				background-color: #53ac33;
			}
		}
		.monitoring{
			padding-bottom: 35/46.875rem;
			background-color: #fff;
			.item{
				height: 90/46.875rem;
				a{
					display: block;
					width: 100%;
					height: 100%;
					color: #333333;
				}
				.icon-wrapper{
					width: 96/46.875rem;
					height: 100%;
					text-align: center;
					float: left;
					img{
						width: 50/46.875rem;
						height: 50/46.875rem;
						margin-top: 0.5rem;
					}
				}
				.project{
					float: left;
					width: 652/46.875rem;
					height: 90/46.875rem;
					line-height: 90/46.875rem;
					border-bottom: 1px solid #e5e5e5;
					position: relative;
					padding-left: 6/46.875rem;
					box-sizing: border-box;
					.text{
						font-size: 26/46.875rem;
					}
					.arrow{
						position: absolute;
						right: 46/46.875rem;
						top: 30/46.875rem;
						width: 36/46.875rem;
						height: 36/46.875rem;
					}
				}
			}
			.contact{
				.block{
					height: 168/46.875rem;
					background-color: #f0f1f1;
				}
				.content{
					background-color: #fff;
					height: 88/46.875rem;
					line-height: 88/46.875rem;
					font-size: 26/46.875rem;
					position: relative;
					a{
						display: inline-block;
						width: auto;
						height: auto;
					}
					.logo{
						width: 54/46.875rem;
						height: 54/46.875rem;
						margin-left: 33/46.875rem;
						margin-right: 18/46.875rem;
						margin-top: 16/46.875rem;
						display: inline-block;
						vertical-align: top;
					}
					.phone{
						position: absolute;
						right: 178/46.875rem;
						top: 20/46.875rem;
						width: 48/46.875rem;
						height: 48/46.875rem;
					}
					.erweima{
						position: absolute;
						right: 50/46.875rem;
						top: 20/46.875rem;
						width: 48/46.875rem;
						height: 48/46.875rem;
					}
				}
			}
		}
	}
}