.header{
	height: 74/46.875rem;
}
.search-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 9/46.875rem 0;
	background-color: rgba(255,255,255,0.2);
	border-bottom: 1px solid #d8d9d9;
}
.search{
	text-align: center;
	position: relative;
	.searchInp{
		border: none;
		width: 692/46.875rem;
		height: 56/46.875rem;
		border-radius: 8/46.875rem;
		text-align: center;
		background-color: rgba(255,255,255,0.4);
		&:focus{
			outline-color: transparent;
		}
	}
	.placeholder{
		position: absolute;
		left: 0;
		top: 0;
		width: 694/46.875rem;
		height: 100%;
		font-size: 26/46.875rem;
		line-height: 56/46.875rem;
		color: #999999;
		margin: 0 29/46.875rem;
		box-sizing: border-box;
		border-radius: 8/46.875rem;
		background-color: rgba(255,255,255,0.4);
		img{
			width: 28/46.875rem;
			height: 28/46.875rem;
			margin-right: 8/46.875rem;
			vertical-align: top;
			margin-top: 13/46.875rem;
		}
	}
}
.sort_box{
	.num_name{
		font-size: 30/46.875rem;
	}
}
.chat{
	position: absolute;
	right: 94/46.875rem;
	top: 30/46.875rem;
	height: 60/46.875rem;
	border-left: 1px solid #e5e5e5;	
	padding-left: 40/46.875rem;
	a{
		display: block;
		width: 100%;
		height: 100%;
	}
	img{
		width: 48/46.875rem;
		height: 48/46.875rem;
	}
}