#hospital{
	padding-top: 20/46.875rem;
	.hospitalList{
		.item{
			height: 120/46.875rem;
			line-height: 100/46.875rem;
			padding: 10/46.875rem 32/46.875rem 10/46.875rem 26/46.875rem;
			box-sizing: border-box;
			background-color: #fff;
			margin-bottom: 17/46.875rem;
			position: relative;
			a{
				display: block;
				width: 100%;
				height: 100%;
				color: #5b5b5b;
			}
			.logo{
				width: 100/46.875rem;
				height: 100/46.875rem;
			}
			.name{
				display: inline-block;
				vertical-align: top;
				font-size: 30/46.875rem;
				margin-left: 48/46.875rem;
			}
			.arrow{
				width: 38/46.875rem;
				height: 38/46.875rem;
				position: absolute;
				right: 34/46.875rem;
				top: 44/46.875rem;
			}
		}
	}
}